IN D E. X.

Dens canis. 151 Gentiana. 145 Gummi copul.
Dens leonis. j 176 Φίιιζωᾳ. ¹47
Digitalis. 1 68 , 169 Gleditsta. 193 Hammelis.
Diqspyros. ’ 156 Glycine. 1 73 Hedysamm.
Dolichos. 1 7² Gnaphalium. 1 78 Helianthus.
Gramen alopecuroi- Helleborine.
Elatine. 158 des, , ¹34 Helxine.
Elephantopus. 1 76 Gramen arundina- Hibiscus.
Elichrysum. 178 ceum· 137 Quum-[omn.

Epilobium. 154 Gramen avenaceum. Hordeum.

Equzfitum. 196 1 35, 1 36 Hydroeotyle. ,
Erigeron. 1 78, Gramen caninum. Hyperia-um. 1
Eriopbomm. ¹32 136 Hypnum. 199, 2
Eryngium. 1 46 Gramen cyperoides. ς
Etythrina„ 173 131, 132, 187 a .
Etytbroniu'm. 1 51 Gramen daflyloides. ,ἵει-ω, . 1
Eupatorium. . 1 77, 1 34 Jacobaea. 1
178 Gramen fluuiatile. fiemg ssat. 2
Euphorbia. 164 1 31 Impatiens. 1
’ Gramen {sehoemutn- Ifis. f 2
Fagepyrum. 157 1 32 Itea 1
agetriticum. 157 ramen junceum Juglans ¹89 1 ς
Ξαιηῃηίςριια, ¹3¹ 152 eus ¹32 1,
'Re- tout, 196 Gramen loliaceum. ungermannia. 2<
{ma-ty, ¹90 ¹3⁶ unipems. ις
filix. 196, 197, Gramen maritimum. qup. ιι
1 8 1 5
,Frumentuaen- 1}7 Gramen miliaceuffn. Kali, ¹4
Frtaex baecifer. 1 38 1 33 Knawel. › 16
Frutexfoliis amplis. ‚Gramen puniceum.
¹38 ' '¹34 Lagopu5. . 17
'Frutex palestris. Gramen panicula· figuras, ¹3 3, 13.
. , ¹43 tum. 134 Lapatbum ¹5:
Fueusae 206 Gramen tomentqsum. Lafiamho qffinis.
fumaria. 1 7 1 1 32 , 17!

Fungoides. 205. Gratiola. · 129 ma, Υ 16<
Guajacam· ¹ 56 Lauro affinis. 159

x Garent Oguen. 147 Φυιιιῡιίατ. 150 Laurus. , ἕης

