⁴,1 *Ns D E 'x

Abies. ·' 191 Arum. 186 celtis. 493
Abrotamem. 177 Arundo. 137 Centaurium.. 145 -
Acacia. 165,193 Asarum. 162 Cerast stmilis. 163
Λευ. - . · 154 Asclepius. 144 Cereffolium. 147 ·- ·
Aconitum. 165,180 &fijan-tta, 194 Chelone. 169
Acrosticum. 198 Aster. 178 Chenopodium.· 145

AEfihynmmm’. 174 Astragalus. 17 3 Chionanthus. 130
Agnricus. -205 Atrzu‘tylis. 177 Chondrilla. 175
Aira. 13 5, 136 Atriplex. 195 Chrzstophorianaast „
AEffanus. 154 Aureliana. 147 ‚fflryfhmhemum

Alima. - 153 Azalea. 140 · - 179,181
Aloe. 152 · Cirfium. 177
Alszne. 138, 161 Baffamina. 182 Czstus. 160
’ fflfflon. 170 Ξβῑίῖῑιρεῆῄ·ωωῦ. Clavaria. 205·
Alfflrn. 170 147 Clinopodimn. 167
Amara'mhm. 144, ffietmuuess pot& Commelina. 130
· 188 ’ taff. 141 autumnum
Amhrcfia. 188 Bam. 188 &bina 191
Antzgallis, 138 Bifhlium. 185 convolvulo ψὴ-
Andm‘pogon. 132 Boletus. 205 · 191
· 133 Bromus. ι · 136 Comlwlus. 141
Andrmneda'. 160 Erymn. 198, 199, Copalli.. 149
Androsaemmn. 175 200, 201 Ctmalloidem03‚2011F
Artemone„ - 165 Buphtbalmum 180 Coroopfis. 179, ,181
Angelica. 147 Ἡιὶῦίἃη Εἷῦζῖἱ,205
Ἀρανίηε. 138 Coejizi‘pinoides. 193 Conona Jblis. 180
Aquilegia. 165 Cukile. 170 (brylus. 190 . ,
Arana. 147 Cana. . 186 (τεῦ-στω, 134 x ,
Αναῖιάβναφπ. 147 Calzha. 166 Crataegus. 163
Arbor Coryli folia. Cannabis. 192 Cmoon. 189

139 Car-datus. 176 Cymanchum. 144.
Arbor. non βίηφι. Carex. 187, 1⁴89 Cynosura& 136

139 Carlina. 177 Cyperi genus. 187 .
Arenariqe. 161 ch zda. · 167 -Cyperus. 131, 187
Arethusa. ' ·’ 184 'Ca inoides. 139
Arsscrum. · 186 ‘Co fiae‘ · 144 melyas. 2134

Dens

 

 

