1‘· N· DE X.

Euonymus. · 17, 25 Gnaphalium. ·⁴ -95 -Η imbus... . 33
2Eupat0rio a finis. 94 ’ὥσπε-βαφῇ 43 drangea. 50

Eupatoriop ron. Gramen ⁸ aculeatam. . ydqqococyle. ¹ 30
· 103 ⁷ 122 H drophyllum. 21
Eupatorium. 93, 94, -·- alopeouroide. 1 14 Hgofieris. · 90
. . 96 --- amerzcanum. 122 H ericum. 88
Euphorbia. , 58 ·-· arundinaeeum. 12 ypnum. 125, 126
Euphrasza. 69 ··· cyperoides. 12,114 . 1.·
. F. ··· dastyloide. 12 acea. 92, 106
ν Fagopyrum. 44 --· daftylon. 1¹14 acoh'aea. 98
Fagotritico fimilis.44 --- florens. 1 1 acobaeoides. 98
Fagotriticum. 44 -·- junceum. ,, 1 1 atrophos 1 16
Fagus. 118 w miliaceum. 12, 13 llex. .- 18
- :fauet-tunt. 23 ·-· panicaiatum. 38 Impatiens.. 108
Ficus. 54 -·- phalaroide. 13 Ξίηῦῑζιιι-ὶὲξψψῖίὲῐ. ’
Ὲιιῂρεηάαἶα. 55 --· pratenfh. 13 - , 55
Filzx. 123, 124 --· spicatum. 13,122 Ι εοασααῃὶια. 55, 58
Flammula. 62 Granadilla. 1 12 ris. Ι 10, 1 1 “

Flos solis. - 103 Gratiola. 6,69, 73 3³:11. 21
flu-epicum. 111 <bennun-pino. 29 ibit mian-Jupsso

Fragarza. 56 <bum- Quat. 34 ug ans. 1 18
Fraxinus. . 122 Η. uncus. 12, 38
:munne- tneo. 10 &lach-fflam. 33 apicai. ι 11
frutex fl. albis. 25 Hedera. . 324, 33 ssievia. · 116}
-- fl. entapetalis. 61 Hedysarum. 86, 87 K. ⁶
-- fo .acfacie Alm'.⁴ Helenia. 101 Kali. 28'
47 Helenium. 100 K etmia. .· 79'
-- fol. oblongis. 48 Helianthus. 103, 104 Knawel. 14ss
⁸- Mespilo affinis. Helichrysum. 95 L. '.
54 Helieborine. 110, 111 LacrymaJobi. 114
- viminibus lentis. Helleborus. 63 Lagopus. 8 5 J
55 Helxine. 44 Lamiam. , 66
Fungoides. 128 Hepatica. 61, 127 Lapathum. ' ι · 39” ·
, G. “ ·‚Herbae Paridi-affinis. Lap α, » ρι’
Galeopfis. 66 39 Lat reae affinis. 69‘
Galium. 16 Herba Impia. 95 &wamy-‘immam
Gentiana. ‚ 29, 30 . Herniaria. 14 Laurus. f 46
Geranium. 78 Hesperis. 76, 77 Lentibularia. · 6-
Geum. 56 Heuchera. ,29 Leontqdon. ’ 90 “
Gladiolo affinis. 110. Hibiscus. 79 Leonurus. „ , 662
-- accedens. 1 1 Hieracium. 89, 90 Lepidium. 76
Gladiolus. μ 11 ibanez! · locust. 59 Εεαεαπτὺεῃιωηι. 101ζ
Glauciam. Δ 57 Hordeum. 13 Lichen. 126, 128
Glaux. 23 Hominum. 8, 69 Lichenastrum. 127 ζ
Globularia. '14 Houstom'a. 15 ‚ Lichenoides.127‚128 ·.
-- affinis. 13 &ammian-hitt- Li fisticum. · ,31
Glycine. ' 85 ειη.Ι - . 70 LI} tgnarczffiqs. . ἒς 2

s

