2313102313ιῲ 203

LICHEN 231112 erecto tereti ramofiffimO, alis perforatis
filiformibuS. ’Lina Fl. Lapp. §3 437.

Coralloides montanum fruticufi specie, ubique candicans.
Dillen. His& Mus6.p.1072.1⁷bb.16.f 29.

Corallofides tenrestris. Clayc. n. 334.

Lichenastrum tenuifolium surenam, thecis giobofis pilo-
fis. Dillen. Hg'st. Musc. p. 512. Tab. 7412 45.
Muscas 21261113 foliis capillaceis 111111111113. Clayt. n. 346.

LICHEN ramis filiformibns ramofis pendulis confertis
Linn. Fl. Lapp .5. 457.

Usnea 1711133113, loris longis implexis. Dillen. Hist. Musc.p
ῧῖ112ζα1ζ1ν21111111ξ211ζ312012113 Lichenoides. Clayt. n. 327.

LICHEN cinereus vulgaris, capillaceo folio minor. Toum.
gage? vublgagffiffi’} tenu10r ἃ brevior cum. orbiculis. Dil-

len. Hist. qus'c. p. 69. Tab. 13, f. 13.

Lichenoides erustaceum arboreum acetabulis 111310112113,1

intus fusc1s , extra albescentibus. Ciny r. n. 690. sp. 2. ·

LICHEN purpurascens Lusitanicus ‚capillaceo folio major. *

Tourn. Inst. R. H. p. 550.
Usnea dichotoma compreffa, segmentis capillaceis tere·
t1bus. Dillen. Hzst. Musc. p. 72. Tah. 13. f. 15. ἼΟΙαγτ

LICHEN 231112 simplici, calyce 2112111310, margine 1211111.Ι

Linn. Fl. Lapp ..·5 428
‘Coralloides sp informe, 1222122113 fuscis. Dillen. &st.

·Musc'..'.p79 b·14·'f·6

ξ12611211012123 terrestre tubulosum moue cinexeuru· (ζῐαζγΐ- η
S

 

