Ἧι N? D E X·

Γ· .

‘’ibies ·' 191 Arum.186 Celtis ,195' .

abrotanum. 177 Arunda. 137 Centaurium. 145 -
Acacia.165,193 Asarum. 162 Cerafi similis. 163
ΕΑεεν. - . ’ 154 Asclepius. 144 Cerefhlium. 147 ·- ·
ζζΕΑεοηὶειιηῑ. 165,180 Uspen· Uttet 194 Chelone. 169
{Acrosticum 198 After. 178 Chenopodt’um.· 145

Εῶξβὼῇωοφησηε. 1 74 Astragalus. 1 7 3 Chionanthus. 130
Agnricus. 205 Atraezylis.177 Chondrilla. 175

,, Aha-135, 136 Atriplex. 195 ί“1)νὶβορΙοονὶαηα·.15ῐ ,
‘'''JAlffanuL 154 Aureliana. 147 Ehryfhmhemum.
ss'Alil'ma. · 153 Azalea. 140 ⁴ . 179, 181
Aloe. 152 · zrsum177
Alfn0138, 161 Balsamina. 182 Czstus.16o
&Alfflm 170 ffitssp fifth-‚m clavaria. 205²
Alfflrn. 170 147 Clinopodiwn. 167
,Amara'mhaa 144, &maog puta Commelina. 130
e: 188 ’ tuat 141 §tummmtgm-
Ambros a 188 Bevaffa. 188 {bina 191
5. Anagallis, 138 Βξὶυῖίαηι. 185 eonvolvulo ψεῖ.
Andm'pogon. 132 Boletus. 205 191
133 Bromus. · 136 cmmlwlus. 141
Andrmneda'. 160 Bryum. 198199, Copalli. 149
fAndrosaemum.175 200, 201 Coralloides. 203,204
Ανιίνηιὶηε.Δ · 165 :Buphtbalmam-⁶ 180 Cmoopfis. 179, ,181
Angelica. 147 Ἡπῦίάη Εῐῠὲῧ 205
Aparine. 138 Caefhlpinvides. 193 Comma sabla-18&
Aquilegia. 165 anile. 170 Dorylas. 190 ,
Aralia. 147 Galla. , 186 sstssfl· ·Εῑ·ῦῦο 134 x ,
ΑναΙιάΙῖνιιτη. 147 Calzha. 166 Οναζιεςας. 163
Arbor Ceryli folio, Cannabis. 192 Cymen. '189

139 Car-dnus, 176 Cymanchum. 144
Arbor non spinffa. Carex. 18751‘89 Cynosurui. 136

139 carlina.1277 Cyperi genus. 187 ‚
Arenariqz. 161 Ca ula. · 167 Όγρεηις. «131, 187
Arethusa. “ ·“ 184 ‘Cb ἷηοὶιῖες. 139
Arisarum. · 186 ‘Co stae 144' Dastylis. :134

Dens

 

 

 

