ΓΝ D E Χ..-

Lenticula. 204 motssie 205 ᾖπβωυη. 156
Leontice.151 Muscas. 198, 201, Peziza. 205

Leontodon 176 202, 203, 204 Phallas. 205
Lichen. ’202, 023, Myrica. 192 Phafiohn.172
. 204 Myrrhis. 1 48 Phytalacca. 161
Licha-nastrum. 200. Pinus. 190
202, 203 Nasturtium.170 Pistachia. 139·
Lichenoz‘de's. 203, Neottia. 1 83 piammon. 156
1 204 Nux juglans. 189 ltano affinis. 190

Litium. 151152 Nymphaea. 164 Poa. 136 N
Limonium. 150 · “ ᾓῦῖῑ· [Μ.

. · Liquidamhar. 190 Obelffcotheca. 180, 186

Lithospermum. 1 40 1 8 1 Polemonium. 142
-Lonchitis.197 Oenothera. 154 Polygala.172
Lonicera.142,143 Oldenlandia. 1 38 Polygonum. 157
Lotus. 195 Onagra. 154 Polypodium. 197,

Ludwig-ia. 138 Ophioglqffiem. 196 198
Lunaria. 1 96 Ophrys. 1 85 Polytricbum. 198
Lupinus. 172 Opulus.149 Populago. 166
Lychnis. 160,161 Orchis. 183,184 Populus. 194
Lycopodium. 202 Orobanche. 1 68 Portulaca.165
Lycops 5 , 1 40 Orobanchoides. 154 Potamogeton. 139
Lvfimachia. 129 Ον5κα. 153 Potentilla. · 163
Lythrumss 162 Osmunda. 196 ῗᾳίίῐίρ- -m, 150
Oxalis. 15 161 telea 138 ,

Magnolia. 1 65 Oxys.161 Pteris. 197
Manibot. 189 Pulegium. 167
Marchantia. 202 Panax. 147 vmcflimuu. 156
Martagon. 151 Panicum· 133, ¹34
Melica. 135 Paris. 157 Qercus. > 189

› Mel ffb 167 Pentaphyllum. 163

²² ’ Menispermum. 153 Ριῆνίΐίγιηεηί flore Ranunculus. 166

. Mentha. 167 142 Raphanus. 170
Mespilus. 163 Periclymeno affinis. Rapuntium. 182
Millefolium. 179 143 natth- §nahe-
Mivffa. 165 Periclymenum. 143 tout· 195
Mit , la. 160 Periploca. 144 withimu- πει. 160

Mellugo. 161 Perficaria. 157 Ιίὅὶιᾶαητῇω. thg}

