=1 N D E X.

Rbus. 1431149 het. 164 (othehem 205
ffijnfffisfes. 139 mas} 152 ¹

flauas. - 163 silphium. 181 Vaccinium.155,·
debeckia-aesso, 1281 . ¹47 · ¹56
Rutilia. · v125> ymbrium. 170 Veratrum. ,195
Ramex. 153 Smilax 193 Verbefina.179
ᾖ . · 1 smyrnium. 148 Viburnum. · 149
sagma. 158 &bagnum 201 lea.182
:Sa-gina qffim‘s.. 158 Statii-e. 150 Vitex. “ 169
Sagitta. 15 3 Spongia. 206 Vitis. 144
Salieamia. 129 ᾖαεῑιίιῃ, ffisstflt·
fascicula. 146 ¹54 Ulmus. 145, ¹46
· molina. 177 ίΠυα. · 204
&panaria 160 Thalibiroides. 151 Umbellseva.1i⁴‡7·
'Sarraceno- 164 ffbymelaea. 155 148
„sax-{fraga- 160 ‘Tthy'malun 1 64, Uniola. ¹36
«scandix. 147 165 Unica. ’. ¹87
&boenas-13 ι Tovzcodendron. 148 Usnea. 203
&iv-pus.331,132 149 Utricularia. ¹ 29
&annarias 167 Tradefhantiae qffl· mitt fflmgo·
&laginis species. ‘· 157
200 T remella 204
§enacim · 178 Trifolium. 1 73 Xanthiam. , ¹88
<si-rapias. ι 84 erumpet- numu.
Simos. 191 164 Tucca. 152

*ᾖδε - sable- *βου Tubera. 205 Zizania. 189

