Dens canis.

Dens leonis. , ·

N D EX.

1 51 Gentiana. 145 Gummi copal. 14}
176 ῶίιιόειισ. 147

Dffgitalis. 168,169 Gleditfia. 19 3 Hamamelis. 1 3ς

quspyros 156 Glycine. 1 73 Hedyfizrum. 1 7,
Dolichos 172 Gnaphalium· 17 8 Helianthus. ¹7⁴
Gramen alopecuroi- Helleborine. 1 8]
Elatine. 158 des, ¹34 Helxine. ¹5
Elephantopus. 176 Gramen arundina- Hibiscus. 172
Elichrysum. 178 ceum, 137 ἓωιηι-[ῦωῇ. 192
Epilobium. 1 54 Gramen avenaceum. Hordeum. ¹3
Bauzssetmn. 196 135, 136 Hydrocotyle. 15:
Erigeron. ¹78.. Gramen caninum, Hyperieum. 17:
Eriopbomm. ¹32 136 Hypnum.199,2oc
Eryngium. 146 Gramen cyperoides. . 20
Erythrina ¹73 131, 132, 187 ss ’.
. Erythronmm. 1 51 Gramen daelyloides. Jacea. - 1 7
Eupatorium. . 177,ρ ¹34 Jacobaea. ¹7³
178 Gramen fluviatile. 221„ss αέα. 20,
Euphorbi& 1 64 1 3 1 Impatiens. 1 8*
ἡ Gramen ifihoemum. Isis. · 20«
Fagopyrum. 157 1 32 Itea. 14:
· Fagotriticum. ¹57 Gramen junceum. Juglans. 1 89, 19
fan-mticaenaa 131, ¹5¹2 Juneus. 132, ¹5
Re· runt, 196 Gramen loliaceum. ungermannia. 20
sm, 190 ¹3⁶ uniperm. 19
filix. 196, 197, Gramen maritimum. qup. m
198 1 5
,Fr-amentum. 1 57 Gramen miliaceuffn. Kali. 1 4
Fmtex baccifer. 1 38 1 33 Knawel. . 1 6

Frutexsaliis amplis. ‚Gramen puniceum.

¹38 ⁶ *134 Lagopus. . 17

μ 'Frutex palustris. Gramen panicula· μέμνας, 1 3 3 ‚ 13

· ¹43 tum· ¹34 Lapatbum ¹5
Fue-uss 206 Gramen tomentqsumz Lastambo ffnis,
fumaria. 1 7 1 1 3 2 , 1 7
Fungoides. 205, Gratiola. · ¹29 wel· v 1 6

- Garent Oguen.

Guajacana· 15 6 Lauro affinis. 15
147 &muhdar- ¹50 Laurus. , 15

