Liminis 37‚39‘ 'Molluga ’ 14 ombus. ’ ἶ “ ᾗ

Limam-um, , 1 10 Monarda. 9 Osmunda ⁴ 1 23 3
Linaria. 67, 68 Monotropa. 41 Osteospennum. 106 1
Linum. 35 .Morus. ‚ 122 Ostra. ⁶ v118
Liriodendrum. 60 maantam · Cum· Ox s. * · 39
· Litho parmam. 19 ἢέν. 20 oxycoccus. ,43
Labe za. 107 Muscas. 127,127‚ Oxys. ·· - 51
Lonchitis.. 23 128 · Ρ.
Lonicera. 22, 23 Μ osotis. 19, 51 ibattuntt.¹ 19
Loto affinis. 84. 86 rica. 120 Palea muta caree. 13
Ludwigia. · 17 Mgrtus. 120 Panicum. 12, 13
Lunularia. 127 N. 1811138111 · tteta 6 r
Lupiam. 8 1 Nardus. 94 Paris. -44
Lupulispecies. 121 Nastartium. 35 Paronychia. “ 76
Lychnidea. · 21, 22 Neottia. 1 11 Partheniassrum. 115
Lychnis. 50, 51 Nepeta. 65, 66 Parthenium. . 1 15
Lycopodiam. 126 Nigalla. 59 Pasffiora. · 1 12
Lycopfis. 20 ,18113111- schabe. 5 1 Pediczclarisg 68
- Lycopus. 8 Nindzi. · 31 Pentaphyllum. · 56
Lysimachia. 5‚20,42‚ Ninsmg. 34 Perithoi-um. 51
, 52, 69, 73, 75 Nummularia. 20 Peri loca. · 27, 28⁸
Lythrum. 52 N mphaea. 57 Pei· icaria.³ 4‘3 ‚44-
³ . ·M. . gyzza. 121 Perficaiiae affi’nis.
Μ noha. 61 Ο. · . ’ 43
ᾖα va. ·* 79 «1) t-aebak. 117 fietstmnn. ,143
alus. 35 iani ull-‹Ibam- 33 Phaseolus. 82385, 87
Marchantia. 127 ineu-4383. · 117 Phillyrea. . ἰ.. 33
Mai-rubium, 8, 66 maret-ahak. 1 17 Phlox. 21
Martagon.. 37, 39 inmte-<batt 1 17> Payscqzis. 24
fflzssifflk· ἐξ mm? &43 sssszzsssszsssszsp. ἐξ
Medic 0. 86 , 107 Pmus. 119.
Melam ium. 59 Obularia. 74 isshffterhlncm. 21
Hdilotus. 85, 87 Oenanthe. 32 -Pistolochia. 112
Meliffa. 65 Oenothera. 42 ssttcnumun. 43 '
Melothria. 10 Onobrychidis Sp. 83 Planta Mariana· 14
Menispermum. 10 Onobrychis. 84, 86 PlantagO. 16
Mercurialis. 28. 114(ξ (ὅπαξζα, ξπ multe-&lamnia
· 1 1 nonis. , 1 .
ΜςῘρίἰω. · 54, 55 opulus. 33 Plantula Maricam?
Michelia. ·. 37 Opuntia. 5'4 80
Millefolium: 101 Orohidi aff. 110,1111Piatano aff. . 41'
Motene. , · 29 Orc-his. 109,110,111 Platanus. · 119
Mina. ’ 28 origanum: 9, 65· Poa. 13
, Μττνθοῑα. 28 Omithogalo aff. 25 Podoppyllum. 57

otmsmc. -111 Ornitho alm. 37 -Ῥοὶησιαηαε sp. ‘47, ¹
’ &evim- 64. Orobanc e· 41, 74 misna-wau. ἐξ

 

