· '13 N· D E X. .
4443... 3353838118, ....... 2848483

Tomeodenaron. 33 Valerianella. 10 Ulmaria. 5 5 121·

Tradefiantia. 36 V erbqscz sp. 74 Ulmus. 30

’ τῖε.» QZJ. 3Ξὲ Wffl‘m 23’7ῗῗ3 mm... ¹3²}
azssififflfffflz... {2 &mm 3 {W . ¹¹⁴⁹ {33
Trifolimm, 82, 84, Verb es na 102, 103 tricularae'a. 6
85, 86 Veronica. 4, 5 Uvularia. . 37
{ffsti‘fffflm 23 ἴέῗῗβῗ ²2³3 2212... „Q 2..
aupessmmmfff’ffi ἴξιίἕ. 1033'133 231¹:ng Β.) ome 43
matet- OEnpeln. 111 ῙῙζν aaurea.97, 100 milu- qnare. 81.
{gagis . ΙΞΞ. Vffago. 1ξέ Xanthiam* 115
V. · V :tex 75 Xyris.11

Vaccinia. 43 Vitis. - 24
⁵ E R R A Τ A.

. Ξὲἕιὶἰ Lin. 3. dele Polygonum ενεᾶαηι lignosum Rorismarim fo..
tr nianum D. Bamster Plukn. Alm. p. 302. ὅ) p. 9. 1. 30.
legabflztellstriata. 12.1.1. l.e:apitatis,16 tulis creetis.

;14 1. Randalia ‹ir-iana procerior. ..·6 1. semini...

us bims atro Kurpurels p. 17. 1.6. 1. Si ενιῖκῗγὶαηι. ib. 1. 22.
1.LUDW1G1 capsulis subrotundis. p. 19. l. 9. l. ad placen
ἓξὲξ 2222& ωῃεὲῑέίέῑ ¹ “12¹ ffifffifffff. h ...1¹32- ἑὲι 3173·ιέἑέ ξ’... F ¹⁰
p. 90. 1. 18. l. calyce cresto tmplici. ⁷· p. 105. 1. 20 1. ulis
εμζῖω articulatus, quem ad p. 106. l. 17. l. viridioribus δι

ngidioribus. p. 124. 1. 22.1. ca itulisffib0fis. p. 125
ρ1,251η34ρ.....137112211(3Ι-Ι

