11 'H Π E: X.
mnam 22 nubea. :mestis mxu-,santam

{sam ἓξὲξ mm , Ἦ mm&

..Polygonoaffi- ‚14 Ruellia. .. ». 73 , ·- 89*

Polygongcm„ 17544· Rueuinesg. .. 63 73' Solqnwbssts‘( 94,, “
Bqupoqzm 123, 124, ‚⁶ · 3 . Sohdago. . ἐξ
Ῑοῑγιτκόμηι. 1 24 8 yttagza. . ,¹¹⁶ Sonchus... , , ¹
Ξΐέῐέῑίτα· 33 {ffl- ⁵233 fiam 1 ⁴¹
PopuzagQ 3 - 63 Salffifa. c . 18 &panim ἣθωῖξ
{gamm ’ ἓξ» ἕξισηιᾝσω. . ⁴* ³ 32 ⁸ ἱ auium. 132

⁸ Potmgeton. 11 smum-q .· 23 Q affl-ar..- ἃ

Prqnanthes. 89 Sanguinaria. τι ςγι ¹· agnum. · - Ι
mm ξς m - 23· 'mm-Ag
Pramlla. 67 Samo-eja. 65 stachys. , ω
Pennus. ‘54 &ausura-5. . 40 Staphylodhnaroq.
P eudoacacia. 82 Saxa saga. 49 &statutae 3
eudo-anit. ι 82 Sca meza„ 13, 15 §tant-unt· 38
Amdo-Asphodezumu ‚Sca sp x. , 32- fStelssarza. 3
armico. 1 1)- Schwalbea. 71 fitutkmcet- 102
Prurmicae aff. -102 Scimus-‚z · 12 ‘miamfztam
Pulegiwn. 65, 66. Scor-dmm. 64 white mett«
Pulmonaria. .‹ 120 Scorodoma. ,64 , .· · ,110⁸

ffltffljimun. 43 Scrbphalqrid. , Ἰ71 Swoenonioem' ας
Pyr-ola. 6, 48, 49 Scutellama... , ;67 , &RQ »ως ζ
Pyrolae . 49 Senecio· -96, 972 98 ⁶ munh„ ff ΞΤ

PYWW P· 48 sema: 47 mm· .; ,
Q, Serapzas. 1 10, 111 . . ἅτ
Qercus. R 117· {Zffgt’ssss'iffl *1513 ἓξὲξ· manat. rc»,
Ra'ndalia. ’ 13,14 Sfdst. . Α . 78: zmeet-fmeuinffq' ζ
Ranunculus, · 63 Szderztts. .66 ποιμα», 82
Rapuntium. ,107 Sf'der Oxylum· 17 Symphoricarpos. 23
manle ‘wake-vum. Sqlenq. 50 Symphytum. 20
59, 80 δι] βψω.. 106 Syr-tuga. 22, 23
Reneazmia, 36 St yrznchmm. 1 1 1 T,
Reseda. 59 Siuqn. 3 1 Tetrogonotheca. 103*
Rhexia. 41 szlax. 38, 120 Teucrzum. σῇ,
Rbus. 33 251actt -ὧῐιῆκε- Παίἰὲἲνατη. 62
Ricinoides. 1 16 tuot. 58 Thzaspi. 76
Ricinus. 116, 119 issattle-hnake- , minuat-mu t. 92
Robinia. , 82 punt· f5 9 Thymelaeae .. 10 ·
Rosa. 55 &wattun - §nah - us. 64
Ros Solis. 35 tunt. 1 ιι, Ti ia. 8

RS ιε

