, ¹92 '2¹1‘ 13³1-. ἵῖ <3¹ “·
t.. 2:22‘·

,⁸ ¹0¹· ‘.’-.⁸‘ ‘·⁴: .ἷ. 3,», μς.
. ..,
. ‘Q Ιι ⁸
Claffls XXII.
ἰ “ v· · ⁸ · “¹ ι’ἷῇΛῑ st ⁹
ἢ

“ ο ι ἡ .
ο ο
ι ι -1 0 ἢ ⁸
‘uda-‚1 l. υ ι ’- . J ” ¹ ' ι Ι
¹ '' μ’* . ν 00
· ο ἱ -n- ., ¹ a
· '⁸' f llllll ⁸
ο . σιὶ·ο- ψ u: ι ἐ. ¹·
ο
, κ · . ff
=“ ἱ ο , *αἱ Ι x - ἱ ,ἱὶδ '- 2⁴ ἱ θ ι '-

Pag. 5226. 'ling ις). ‘post Clayt. ’ᾳάιῇ “E sdfierficie ebfiffien.
tis 341⁰*ae ‚ hisce baccis saturatae3 Cera'vstidis flagrans de·
sffimapuf , qua Palldssssassf sslegantisssswaf *foqfissiqnt- ‘Cla-yn
a = . . · ·.

μ’)*ἷ -“·;> ς

Ibidem, post Izssrgeam 1 ..infixe 3 .
1233( RICA foliis oblongis· alternagm‘fihuatis. Linn. Hm.
i . . 56.
Μ’)Ζνζίςξ ῐέῶε asplgnii721n gomitgtu Lanmſtriae crestit , c&
ad ripam-saxosamxprssupeam fluminis Northanna·in opa-
cis sub abietum tegmine initio Junii absque indiciis fruffl·
ficgtiqnis reperi. ‚Clayp η. 684- δ’ 3193„ ἑ, :

,ι θ - . .. {3.=4··‘-‘ ,ι ;Ὶ,

. ¹·1. 2 , ‘sb-<3 ‚ '. .

„PEN TANDR-JA.
,Γ ‘ · ’-θ , .

CANJVABIS‘foliis smzplssct‘hus. . .' ι .
Cannabis· foli'ffi *fimpfi'eibus ι· longis 2 lanceolassis ‚ petiolatig ,
alternis ε caule p‘etiolisque rubentibus , glabris , lucidis.
Antherae in mare luteae, in forma literae X. Pericarpiu'm
in femina quinquesulcatum. Paludibus salfis c'opiose Au-
usto invenienda. Clayt. n. 599. ,

{elia lineari-lanceolata, integerrima, longa, alterna ,· racemi
florum in alis solitarii, saepe fimplices, , interdum ramosi ,
nudi, laxi , erecti. ,

Ibi-

