'I N* ” Ι) ” E X
. , ¹ ο
0. τ ι, · ’Ὃ .τ --.

’ ⁵- Af -'--·- fl. pallide caeruleo} Artemifia. . ᾧ*

” Αὲἴῗιοη. ΡεὲηΒ* - fl 'reo Q ῚΞ ᾔζῖΐσᾷς 11²⁹}ss Q
szlypffim ¹, 1ξὲ . -ὲ fi: matta. Ξῖ Α farm-n.. . 52
Acer-3 53 41 :fl‘ fingzplarf. bf? Ᾰείἔζωε. 96, 2γὲζὲ
ᾗῖἱέἷῖεὲῗὲψ ..32⁸1 · fl' spemfso η’ ςεε· As ωσι me, 99‚100‚
61666111111111τ 11ςς .. ’ῖῖ6ζῑέ- 0-1111111111616· A scm 161361
Adiantum . 12‘3 ·.· somn terramstra-¹ ᾗξξιῖηὲζῧρ. ⁰ 36
‘fgeffi‘zlaff‘ ’ ἐξ -f ᾱι. Pimpinel. ιῖἶ Ast lexfs' · 1⁵32

‘rzgfolizqm . ⁹18 ἢ -- fol.quqtu9rserra÷ A ja. B . 21
&hug-im& {2 ..“-τιῖ>ἧιτὶιὶἱι“ς.”ἱ ’ 72 Bassckari}.'‘ ·96,97’
Alfium.. {37 -- mqritinqa. 7,40 Bacczfesa. 22*
Algzzfhlza. ,ν ’1 ιγῗ - parafitzcaf, 36 Balsamma. . .- 10}
ἔθετε. :xz-&1 ἒξ Ξ ’,ῙῆαΙΞίῗῷεάενε. {⁸} ἒῗέῗιῗι ζῗεὲεῗῇ 36
ΑξΠοη. ³ ᾀ, .;.· suff-frutex. '26 Bao-dana. ἰ 91
ᾼΜταηεὸαξις , ,116 Anthericum. ι, 39 Barpfia. 68„
Amaryllis„ x ;,Ἀ · 36· Antirrhinum. 67, 68 Beccabunga.. 5
Anbkafvzqffinis2„‹27.0‚ A rine- 16 Belveqere. 25,
Ambrpsta. ¹ 115 Δ Ques.. 17 Romamn-2 46
mam 6666666161 6116111111· 61 ς {famm- 166
Ana odopb'yl‘l'ic'z‘nszz Apz‘c num.'26‚‚27, 28 Βιζτςιὶα.ι . = ὁ· ζ 115
,4ὴο τι]ρ.,;· :¹9 Ag “ ia. . 59 Bqderfs. ,194,Ιο3
ἑΐωῃῳῦωέἓ- {iffi} ” f 23} ssffssssss'crsssflmi‘ba ιὶἒῖ
Λςᾶνοηιεᾶαἷὲωιεςιιῃ· ᾼφτᾴὶιζα. ’ (34235 , 111
Andrqsaemum. &1⁸⁸⁸ Α,ἀναὶιιιβζῖιιιδηι,ι 35 g {Zet-2.. {3
πῆραι, ³: ‘1³⁹³ bi? - Guai'nwpbaf avgg 2533722310· pape& 35
duma ⁸ ‘¹8ss ssiainaquanafi 121, gryompe affinis. ἰο
Λῇοηγηιος, 6-6, ⁶637& τ», Judae. 47. -n fimzlt's. 1 2 1

-τττιιᾳτιιιτιέςαῃχΛ „6533 -J-. trunco Mpaevo 39 grytgffim jaffg
{¹:022ss ι · ξ {54 ἕϋὲξγῑηηῗέαῃ’ἓὲ Βᾌῗὺτὸαὶηἷαπι. 101
τε fl. albin-...u 5⁶55ss butus, ·. Η49 Βανπιᾳπηω. . 36
eqfl. extreman 31 ium. ,6 ;, 91 Bursa pqstomsq 76
qs fl.flavoa·...⁴;„;2· ’,ιζ sarum, ,- , 113 ffiutqtumquuffo ⁶⁸¹5

2313.le .ε. 332 qdsssstolocbiay μβ ‘⁴1 7)

