1JN D'E Χ

C. , Chionanthus. 10 gynogloffum. 19
custus. 54 Chondrilla. 89 nosbatos. , 55
ΰαὶατηὶηιρα.· 64, 65 Chrfflopboriana. 57 · · eroides. 1 14
Calceolusw 1 1 1 Chrysanthemum. 100, 'usa · 12
Calcitrapa. · 106 · · υ 103·-106· Cy ieelim* 1 11
'Camanbaym 36 Chrysogonum. 106 ‘ γε* us. · 82
Campanum. 22 Cicer„ 83· - D. ·
&anule-hem:- ,· <tt-mauu ³23· Domasouio affinis.51
wyrste. - '- 120 Czrcaea. . 33 Datum. 2
Capraria. ‚ 75 Cir zum. ⁷ 92· Duum-25⁶4 3 ,
Cardamine. 77 Ci us. 21 49 Delphzmt Ῑοζ. planta.-
Cardiaca. 66 c andestinae affi'ni . ,κ ⁶ 105
Carduus. ’ 92, 93 Clavaria. A -128 Deus leonna- 90 -
carex. ⁴. 114 Claytonia. 25 Dentur-iae affinis. ι 7ο-
carpinus. ·‘1·1 8 Clematis. 62· Diamherae 6
Car-yophyllota. .· 56 Clematitis. , 62. 93 Difz‘amnuse 64, 65*
Cas αὐ ·’ ’ ἦ47 Clothga. · 47 Digitalis. 68, 70, 72--
Ca fida. · 67 clinopodium.¹ 9, 65· ‹. 74
Cqssine, ' 33 Clitorio. · 83* Diodia. ⁵ · 71 -
Castanea· 118· Clitorfius. 83 Dioscoron. · 12 1-
Cataria? ·· · . 66 Cosshlearia. 77· Diqf . os. 43·
Celastrm. · , 25 aethmun-,batus Dip ιιι-ως 15-
Cenchrus. , “ '122 tunm. 54 &manv- σὼ
Centaurea: . 106 Cojx, v · 114 &eumcum 17-
Centaurium.29,30‚88 Coma aurea. j 93 {tuatim bumont.
Cep-halanthussi 15 Commelina. 11- ι ἶ · - Ιῖ
cerastium: “ 5 1 Contra erud.. ·” 30 Dolichos. .- · 82·
Ce'rqsus. 54 Con‘qa laria. , 37, 38· Doronwcm 96, 97·
Gezatoqephaluss ‚ 105 Comzo‘ivulus‘. 22* Draba. . 76-
, Cercis. 47 Couyza. ·’ 96, 97 Βναεορερὸαῑοη.·“ 8-
Cerefolium‘. - ’ 32 Coqzyzae affinio. 96 DroferaJ - -’ ’ 35
Chaerophyllmn.‘' 32 Coralloides. 127- E· ,
Chamaecrista5„ Γ Μὴ47 Coreo fis. · 1‘05* Echizon. ⁴ '20
Chamaeqrysq ᾳ, ι · 64 Cori svm-qnsun‘„¹ ’ . 3 Edem, ·, ³24
chamaezrzs. το Cornus.³ f - x 17, 46 Elatine. · - ⁶268

’ Οὒανπαςτζιβίαω-ῑ· 101 coma Solia, 103-- Ekmmpus: --91-
chamaam-eoo 'affinia 2 ν ³· =· -« ¹107· Elichryso affias. 195„
. κ , ·’ [101 Gffitssaespm‘f· ‚74 Eliobrysum. - --95

. t'hamaepei‘iclymeni · Corsy us.- ·· ¹² Ἰ 18 mula campana. Ἴι-οο
.’· Ol· '¹522 Cotula. ¹ ” 101 Ephhnerumg ³36
C amaepitys. ; “ 6 Cffatdegusli ; Ὗ· 54 &mmmmm-1 1 11⁴
Chairanyhus. ¹72· Λ(ἕνῇοτιιὶιῑνιίςτ, ‚ ” 81» ξᾳῆῧῌιηωῗ· ’- 123
Chelidonium. ’ 57 Cruciata: ⁴· -- -216‘ Ertgffron. ἱ ; 96*
Chelono„ j ⁸7c2‚⁴71 Cacumis. -’ , '10 Erimulon. ι· 14·
‘chenopodium 28 CuprqffuS. υ 119 Er . · 3ο
&mmmmm-bussi, cuta. 18 Er zmum- ηπ
⁴* '118 nchdnffiffl· .. 27 ula. 020· '0- ’θ

W' ι

