1 ’ Ν D -E xa*
Lenticula. . 204μ mntssie. 205 {afim} 156

Leontice. 151 Muscas. 198, 201, Peziza. 205
ἢ, Leontodon 176 202, 203, 204 Phanas. 205
Lichen. 202, 203, Myrica. 192 Phafiolus. 172
. 204 Myrrhis. 1 48 Phytolacca. 161
' Lichenastrum. 200. Pinus. 190
·.. 202, 203 Nasturtium. 170 Pistachia.139
'²' Εἰσὴεηοίᾱεζτ. 203, Neottia. 18 5 mummii. 156
’ ¹ 204 Nux Juglans. 189 lucano affinis. 190
³2 Liiium. 151,152 Nympbaea. 164 Ροα. 136 X
ζ Limonium.150 · vult· tm.
’“ - Liquidambar. 190 Obeliscotheca. 180, 186
Lithospermum. 1 40 , 1 8 1 polemoniam. 142

«1111111111197 Oenothera. 154 Polygala.172
Lonicera. 142,143 Oldenlandia. 1 38 Polygonum. 15¹7
Lotus. 1 95 Onagra. 154 Polypodium. 197,

Ludwigia. 138 Ophioglcffiam. 196 198
Lunarr'a. 196 Ophrgys. 1 85 Polycrichum. 198
Lupinus. 1 72 opulus. 149 Populago. 166
Lychnis. 160, 161 Orchis.183,184 Populus. 194
Lycopodium. 202 orobanche. 168 portulaca. 165
Lycops 1 . 140 Orobanchoides. 154 Potamogeton. 1 39
Lyfimachia. 129 Oryza. 153 Potentilla. · 163
Lythrum. 162 Ofinunda.196 ξρίῐςίρ· ω. 150
Oxalz's. 153161 telea 138 ,

ἱ1121321141 65 0151161 1311111197
Manibot. 189 Puleg ium. 167
Marchantia. 202 Panax. 147 putgthimuu 156
Martagon. 151 Panicum. 13,3 134
Melica. 135 Paris. 157 Qercus. 189
Meliffiz. 167 Pentaphyllum. 163

Menrspermum.153 Peri'z‘lymeni flore Ranunculus. 166
ΛίεητΙπι. 167 , 142 Raphanus. 170
Mespilus. 1 63 Periclymene affinis.Rapumium.182
Imillefolium. 179 143 2301th- §naht-
Mimo a. 165 Pericly-menum. 143 tout. 195
ΝΙίωᾸα. 160 Periploca. 144 mulinh- tm, 160

Mollugo. 161 Perficaria. 157 Rgir‘zianthus. Rae?

